114 vooABULARY.

PBH, firssb 3011111081, 10, ll» Pro'floieoor, 3, -feotus [FAC-],
17› 6111· i 118 noun, 11511113111111· bebio ιο ρο forroard ,· seb οοι, ρο,

inq mere, 3, 13. merob, 2, 21, 25, 35.

Prin-ceps, -ipis‚ adj. [PRO-, Prbfflgb, 1 [FLAG-‚ mm,
11111- ; CAP-], takieqflree ploce, scribe ιο ebe oround ‚· νοοι, defeat,
as noun, leoder, chief, 5, 11. ef. 23. Cf.pellb, cbnioib.
primus. Profugib, ³,-f1'1gi,- [2 FVG-],

Prior, -ius‚ gen. -briS, adJ. [PRO-, fiee before ,· flee for refuye,
PRI-], former, ebore precedere, escape, 14.
men infreno, 11. opp. novissimi. prognatus, -a, -um, adi. [GEN-,

Pristinus, -a, -um, adj. [PRO-, GN, GNA-], born, descended,
PRI·; 1 ΤΑ-, ΤΕΝ-] former; serene from, 29.
former, old bime, 21. Ρτό · gradior,³,-gressus[GRAD]‚

Prius, adv. (ace. N. of prior) ρο forword,· edvence, proceed,
[PRO-, PRI-], earlier, sooner, 10, 23. obprocedo.

32; foll. by quam. Prohlbob, 2 [HAB·], bold

Priusquam, adv, conj. (= prius before ,⁴ binder, prevent, 4, W.
quam) [PRO·‚ PRI-; CA-], acc. and infin.; keep from, οοι
sooner eben, before, 123 w. subj. off, 9, 28, w. aco. and abl.
cf. prius quam, 32. Proicit), 3, -iboi, -iectum [IA·,

P16‚prep. w. abl. [PRO-, PRI-], IAC·], east for-werd ,· yire up,
before; ιο frent of, before, 85 abendon, renotem, 15.
ιο bebalf of, 14, ire proportior ιο, Promovet), 2, -mbvi, -mbtum
ιο thebert of one'e ebibite, 25; ιο [1 MV·, MOV-], more forwerd,
accordonee erich, aoreeebly ιο, 31. odebero, 31.

Pub-cedo, 3, bessi, -cessum Prope, adV. [PARQ PLEC-],
[CAD-]‚ qo forwerci ; odeeeoe, neem· nearly, οιοιοοι, 28, 32.
proceed, 20, 25. Pro-pero, 1 [2 PAR, POR-],

Pro· cul, adv. [CELL briven for· hasten, melre besee, 11, 35.
werd,· οι ο distance, efer off, 30. propinquitas, etis, r. [PARC-,

Pro · cumbb, 3, -cubui, -cubitum‚ 12201,οοανοοε,ρνοοιοιιο,οο;
ιοοοοιμιοοιοονᾶθ,Ι fell forword,¹ ‚family οοοοοοιὶοο, kinsbip, 4.
sireb ιο ebe breuno, 27. cf. adfinitbs.

Proelior‚ 1, febe, coetend, 23. Cf. Propinquus-e, -um, adj. [PARC-,
dimicb, congredior. Phoc-f beree near ‚· reeer, close,

Proelium, -ῑ, N.,fiqbcinq,fi9bt, 23, adjacent, 35, w. dab.

25, 26, 27; ebirmieb, οοοαοο- Pro-pono, 3, -posui, vositum
meret, battle, 8, 9, 20, 21, 28, 30. [1 SA, SI-], place before ,· pub

’ Profectib, -bnis, r. [PAO-L forth, erpere ιο view, display,
ροιοο orbem οοιιιοο οοι, depar- 20.

- tere, 11. . ,. Prop·ter,prep. w. ace. [PARc-,

 

