98 voonsonssr.

Denique, adv„ ond thereupon, (Dicto), -onis, ιι, no nom. [DIQ
finally ; ot unp rote, ot lcost, 33. DIC·], sunu, control, 34.

Densus, -o, -um, adj, tutele, dense, Βῑοό, 3, -xi, -ctum [DIc-, DIC·],
close, 22. point out bu spcoln'np ; sup, stote,

D5·p6n6‚ 3, posui, -positum mention, 1, 3, 4, etc.; w. aco.
, [1 SA, SI-], put ostde or doun ,· and infin.
top asido, ploce in susem, 29. Diss, -ἐῑ, u. and r. [DIV-, DI-],

De · populor, 1 [SCAL-, SPOL-], dep, 2, 5, 6, etc.
nn noste, ruucpc, 7. Difficilis (dist), -e, adj. [EAG-p

Ds·precor,1 [PREC-], cuert op not to be done‚· difficult, nord,
proptop,· petition opuinst prop 27.
to be spcred, 31. Difficultas (diet), -dtis, r.

Denuo, 3, -ui, -tum [1 SER-, [FAC·],difficultp, struit, trouble,
SVAE-p undo, secer connection 20.
coitu ; abendon, desert, 25, 29. D1·1rgen·ter,adv.[1Lucrum-p

Donato,³,1-stit1,-[STA-],re- attentiuetp, scruputouslp, nith
moue from; ceose, stop, 11. poinstoln'np, ὅ, 28.

Despectus, -1'18, u. [SPEO-], Di·m5tior, 4, -msnsus [l ΜΑ-,
lookinp doun upon‚· opportunity MAN-], mensure off ‚¹ stulte off,
sor distent uicus, prospect, 29. top out, suruep, 19.

nesporo, 1 [SPA·, PA-], pice Dtmtcd, 1, moue ropidtp boclc
up hope ,¹ despair os, 24. undfortd ,· fiont, contend, -21, Cf.

neopolis), 1 [SOAL-, SPOL], confligo, congredior, contendo.
rob, depru'ue, 31; vr. ace. and Drmitto, 3, -misi, missum
ubl. [MIT-], send out c'n dcjfferent

Densum, esse, -fui [ES-], bc directions, despoton, 5, 14, 21.
ouop; be doctrino, jod, 21. Cf. lor-ripis, 3, -m', -reptum [RAP-, ’
deficio. RVP-]‚ teor c'n pteces; seclo,

Dodones), 2, -ui, -itum [TER-, ptundcr‚ 17.
TERS-],srtphtensrom; precent, Diwctdc'r, 3, cessi, -cessum
detor, 3. [CAD-], po oport; po nucu,

lot-traho, 3, -xi, -ctum, drop deponet, 11,20.
from,· tokesrorn, remoue, 25. Dis-cessus, -1'1s‚ u. [CAD-], de-

loe-trudo, 3, -si, -sum, tnrust parturuuttndrouct, 14.
occup ,· remoue, 21. Cf. detraho. Dis· sipc'), 1, scotter, brente up, 24.

De · venio, 4, neni, -vcntum [BA·‚ Dls · tine5, 2, -ui, -tentum [l TA,
VA-, VEN·], conce doun into; TEN-],tceepoport;prcuentunion
corno to, reocn, 21; w. prep. and os, seporote, ὃ.
acc. ct. adpropinquo. Diu, adr. [DIV-, D1-], bp dop; sor

Dexter, tra, -trum, adj, ruent, on o lonc tinne, tonpf compar. did· „
ttn detenendtdtd, tin, 1,6, 10,

 

