vocABULARY. . 95

0661011111, ·a, -um, adj. (P. of conwcribii, 3, -psi, -ptum
conieroio), presset tooetiter,· [scm-p ttrite topetter (ina
compoti, in otose areop, 23, 1131),111011,111111,2,8,19.
crowded topetter, 26. cin-sensus, -t'ts, ιι. [SENT·],

comicis), 3, -iici, -tectum opreement, tammo, concertet
[i‘Ac-], make completam per· action, 28, 29.
soror, acromptot, 12 ; reise, pot con-sentio, 4, -sinni, -sensuin
iri ttefletd, 4 ; exteret, wear oet, [SENT-],seei totth, 3 ; joio tando
23,25‚ 27. (totth), make common cause 111111,

con-fleta, -fisus sum [l ΕΗ), 3; w. cum and abl.

rio-J, trost entirety; believe, con-sequor, 3, -secfitus [SEO-],

iiiiiifimly‚30‚w·200· and infin· follow 1101019111,- attain, ob-
Οόιι·1ῑιιιιό, 1 [2 FER-p make taio, 1.

firm ;pioe asserente, ptedpe orte's crin-aem, 1 [SAIQ SRR-],

sets, 16, w. aco. and infin. ; en· keep ttorooptto; preserve, sore,

oooraoe, reassore, 19 ; oorttirm, sporo, 12, 16, 28, 31, 32.

11. con·sid6,³,-sedi‚-sessu1n[slim
con-fligi), 3, -xi, -otum [FLAG-, SID-]‚ sit down topother; settle,

FLIG-J, 1111111 οι dasle tooetter,· take position, 4, 16.

conteod,fioiet, ὃς vr.oumandabl. con·slllum, -ῑ, ιι, construction
cowgredtor, 3, -gressus testor, plan os oetion, 9, 14,33;

[GRAD-], step topetter,· roeet, odrice, suotessli'mb 17·

itare arr erepaperrreot 1111111911, con·nimilts, -e, adj, [2 SA,

23. Cf. confligoptgno. SIM-], attopetter like, quite
conicio, 3, -ἰὲοῑ, -iectum [IA-, similar, 11 ; w. dat.

IAC1], titrow topetter; tort, 6, (ἕδη-11516, 3, -stiti, - [STA-],

27 ; orire, root, 23 ; ptaoe hostile, mate stond,· take position, stood,

16, 28. cf. compello. 6, 23, 26; maire a stood, raltp,
Con·iung‹3, 3, -iimxi, -ifinctum 11,17,21; deperiet oport, oebooed

[Iv- IVG-], drato topother, 10111, ort, 33.

3, 4, 26. commotus, -its, ιι. [SPEC·],
ΟοιιἸιῑιὸ, 1 [IV-, IVG-], oweor vieto, siptt, 26.

topetter; onore o sroorrt opree- con-spicit, 3, -ερὲιιῑ, -spectum

meret, conspire, 1, 3. [SPEC-], took 1111111611111111011,
00110οό (coll-), 1, piace, πα· behold, catelo ripht os, see, 21, 26,

tiort, set, 8, 19, 22, 29, 30. w. aco.; 24, w. acc. and infin.
ῦόιιοι, 1, redemite, attempt, 9, compleor, 1 [SPEC-], pet a

1111113, 119111 os, espp, obseret, 26, 27.
con-sanguineus, -a, -um, adj, cf. conspicio.

possessorio tte seme blood ,· 11111- con·stanter,adv. [ΗΑ-11111111

dred, 3. inp firm ; uniformit, 2.

 

