1111111111. 111

Ρ11111,-ι“1111,1.,111111111111111 Paucas, -a, -um, adj. [PAv-],
1111,111111,111111,1111111,9, made to 11111,· pl. only, sea,
16, 28. 11; as substantive, asela, 111111

Pandt‘), 3, -di, passum [2 ΡΑΤ-, member, 12.
ΡΑΙ)-],111111111,·1111111111, Paulatim, adv. [PAv-], by little
11111113. aad 111111 ,· aradaallp, 911111, 8,

Par, paris, adj. [1 PAR, PER·], 26.
aquai, 18. Paulis· per, adv. [PAv-; lPAR-],

Paritus, -a, -um, atlJ'. (P. oi sarasltart 11111, 7.
pari) [2 PAR, POR·]‚ broaplt, Paulb, adv. (abl. 111 paulus)
made ready, ready, prepared, 3, [PAv-J, by a little; a little, 20.
9, 21, w. infin. or expression of Paululum, dim. adv. [PAV·],
puxpose. 1111 111111 ; 1111 17111111, 8.

Pars, partis, 1. [2 PAR, POR·]‚ Paulum, adv. (aaa. u. oi paulus)
11111111,· part, portion, 1, 4, 9, [1)Αν-],ἀ little, 21.

111.; quatiet, 1111111111, 21, 24, 1³51, 11111, u. [PAO-p 11111111
29 ; 1111111111, uuit. tliap; peace, 6, 13, 11, 29, 31,

Partim, adv. (111. 11 Pars) [2 32. Ι
PAR, POR·]‚ 11 a 1111111111, Pedia, -ἰ111,1.[ΡΕ1)-],ο111 11111
partly, 1, 33. paea 1111111,- suat-soldier, 24.

Paxvulue, -1, -um, dim. adj. Pedester, -tris, -tre, adj. [ΡΕΙ)-],
[ΡΗ-[1111] small ‚· sliplt, aa· as infantry, iasaattp, 17.
important, 30. Pedius, -ῑ, u, Quintus Pedias,

Passus, -1'18, 1. [1 ΡΑΤ-], polam Caesar's nephew‚ and lieutenant
double pace, step, pace, 8, 18; under him, 2, 11,
milia passuum, 11111 (= 5000 Polus, -is, u. [ΡΙᾸ1], 711111, sitia, ¹
1111), 6, 7, 11, 13, 16. 33.

Pate·ia016, ³, -1111, -11111111 [2 Pella, 3, pepuli, pulsum [PAL,
PAT- ; ΕΑΘ-1111111111· epea, PEL], 11111 to 11111,· 111111, dis·
111111 open, 32. 111111, 24, reat, defeat, 17, 19, 24.

1511οό, 2, -ui, - [2 ΡΑΤ-], staua Per, prep. w. ace. [1 PAR, PER-p
opea; be epea, spread eat, 111 1111191· by, 11111111 af, 11, 20,
lead, 7, 8. 31; aa 11111111 af, 16; thraaplt,

Pater, -tris, u. [PA-], 111111- bawayof, 16; 1111, 10.
plislter af 1111111111 or 11111- Ροπ·1οτό, -ierre, -tuli, -litum [l
isitium fallier, 4. FER-L 11111 11111111· bear,

Patior, 3, passus, 111711, andare, 11111111, 14; bear, spread amatia,
31 ; 1111111111, 15. 31.

Patrius, -1, -um, adj. [PA·], os a Periclitor, 1 [1 ΡΑ11-, 1111111
satier, asaae's 1111111111, 11111- teet ,¹ praue, 111111 trial, 8.
irai, 15. Periculum, -i, u. [1 PAR, PER-p

 

