120 vocAsnnAnn.

submitto (summ), 3, -misi, per, 18, 23, 26, precedivv, former,
-missum [MIT-], sevcl helow‚· casalo. cf.a1tior; pristinus.
sevoco charlesvalch, seni, 6, 253 Supero, 1, ao over ; descal, vov-
adae cuichii. Civinco.

Sub·ru6 (sum), 3, nuh-rutum, super-sedeo, 2, sedi, -sessum
lear down helow; anderrviee, [SED-J, sil over; resrciv srorn,
dia vader, 6. omil, postpone, 8 ; w. abl.

Subsequor, 3, ·secirtus [SEC·], supersum, -esse, -fui [ES·], he
follow closely, persae, ll, 19. above ; remeia, survive, 27, 28.

Bub·sidium,-i,s.[SED-], sillirry Sup·plex (subp1-)‚ ·icis‚ adj.
behivd; resolve forces, reserves, [PARC-, PLEC·], sallisa lhe
22, 25; aid, assistance, help, 6, hvees henealh,· supplicat, be·
7, 8, 20, 26. Cf. auxilium. svechiae, 28.

Suecsds (nube), 3, ·oessi, svp-plicatis> (subpo) -ὀηίε, n.
-cessum [CAD·], oo below,· [I’ARC·, PLEO-], hecelino
dravo hear, approach closely, 6. dovov,· lhonhsaivv'vv, 35.
cf. subeo, adpropinqua. Supra, adv, oh vpper siole ,· above,

Sue·eessus (subo), -1'18, n. besore,1,18,29.
[CAD-],9oivabelovv; advohce, Suetonio, 1 [l TA, TEN-J,
close approach, 20. heep holdlvovv ‚· holel ovl, mciv· ·

Suessiones, ·um, sc, (lermov lviv ove’s sels, 6, 14.
lribe horlh os lhe Marce, 3, 4, Sus-tineo, 2‚·ui,-tentum [lTA-,
12,13. ΤΕΝ-], hold vp velem vilh-

Sul, sibi, se (sese), reflex. pron. slavi, sustolle, 11, 21; nith re·
referring to subject or speaker, flex. pron, hold cvl, 65 heep

· [SOVO-, SVO-], srls; of himself, vmth, stand ap, 25,
of themselves, ela, 1, 2, 3, ecc. Suus, -a, -um, poss, adj. [SOV0-,

Sum, esse, lui [ES-], he; evisl, he, SVO-], os himself, his vav, cheir
1, 2, 3, etc. own, eta, 3, 4, 5, πα, asnoun,

Summa, ·ve, n. (r. of summus sn, lhelr (his) cocali-ymen,
so. res), hiqhesl (thirsa) ‚· chles friends, 6, 8, 9, etc.; s, properly,
control, aeverol manaoemenl, 4, possessione, 3, 13, 29.

Summus, ·s, ·um, adj. (superi. Τ,
of superus), hichesl, arealesh
lopmosl, 6, 23, 24, 32; Ιιῑςιήεει Τ, praenomen Tllvs, T. Labienus,
part, svmvvil, lov, 18, 26. 11, 26.

Βῡ·ιιιό, 3, -mpsi, -mptum [EM-], Tam, adv. [2 TA-], so sar‚· so, lo
lohe, claim, assume, 4. sach a clearco, 21.

Superior, -ius, gen. -oris, adj. Tamenadv. [2 ΤΑ·], in so sar;
compar. ol superus, hioher, vp- slill, however ; veverlhelcse- 8, 32.

 

