118 vocAnnnAnn.

Rubus,-i, n„ νεα-10701011 1711119, followin9; second, 113 1000000-
bremme, 17. sul, favorable, 9.
thmor¹ -5110, n, tonnellam re· Sed, co·0rd.' conj, adversative
pornrnmor, 1. [SOV0-, SVO·], eparl sr0n,·
Rnpes, -is, n. [RAP·, RVP-], 5111,14,17,19,20,21,32.
5101011111οω ellff, 011101001129. Senator, -5113, n. [SEN-], old.
11511100, adv. [VERT-]‚ turned man3 elder, senalor, 28.
beel ,· aynln, 50011 09010, 19, 23, Senatus‚.-t1s⁰, n. [SEN·], office os
24. , an old man ,· 10011017, senate, 5.
Β. 80110ηό0, -um‚ n, ln'be on npper
811111, 2.
’ Sabinus, -ῑ, n, Q. Tllnn'ns 80- Sententia, -ae, n. [SENT-], 1111111-
blnns, 71111111101110]Δ Gaesar, 5. ine ,· opinion, view, 10.
Sabis, -is‚ n, nleer 80111511 ln sentes, ·iu1n‚ n. thorus, briars,
eonnlry os Nenn'l, 16, 18. 5101115711, 17.
Saepfis, -is, 'n [l SAC-, SAG-], Septimus, ·a‚ -um, 05], senenll,
helye, 17, 22, 23, 26.
Sagittifiun-im. [1 SAC·,SAG-]‚ Sequor, 3, sentitus [SEC-], sol-
os an 011011,· archer, bowman, low,-· 00010110, 0100010001, 17;
’ 7,10,19. follow, result, 22.
Salfis, -5110, n. [SAL-, SER-]‚ Servitfis, ntis, n. [1 SER,
501119 well; preselnallon, 00700- SVAR-]‚ slaveny, servitude, 0115·
, lion, sesely, 27, 33, well-belna, 1011101114.
1101111105. serve, 1[SAL-, SER-], save,·
Sarcinas, nrum, n, bundle ‚¹ 7119- lceep, mainlaln, 33.
qaeepersonallayqeee, 17. Sex, num. adj, indeel, sin, 5, 8,
Saxum, -ῑ, n. [2 8ΑΟ-, SEO-], 19, 29.
sraqmenl of noel ,·10011, stone, 28. Sexaginta, num. adt, indeel,
scientia, -ae, n. [2 SAO, 8110, sinly, 4.
SCI-], lnowiny‚'lcnowled9e, 20. Sereentt, -00, -0, num. adj.
Son'bfi, 3, -psi, -ptum [SCARP·‚ [CEN·],se‘n hundred, 15, 28.
SOALP-J, 00101011,· wn'le, ylve Si, conj. [SOVO·‚ SVO·], ly, ln
an 0010011129. ense, 5, 8, 9, etc.; lo see is,
Scfitum, -ῑ, n. [SCV·, CV-]‚ eover- 10101101, 9, w. indir. question.
inq lllny ; sln‘eld, 21, 25, 27, 33. si· c, adv. [3 8Α-; Gt», CI-]‚ ln
Saone, -51110, n. [2 SAO·, 8ΕΟ-], llis 1110111111, so, 100011001011-
enllln9; lol of 500111, boon, 33. ner, 32; ln sollowlny manner,
Secundum, prep. w. aee. (aec. N. as fellone, 4, 15.
of secundus) [SEO-], following] ,· SIgn1·1er, eri, n. [3 SAc-; 1
ln lle direcllon of, 070110, 18, FER-], standard-bearn, ensiyn,

Secundus, -a, -um, adj. [snc-], 25.

 

