96 1001111111.

0611ἐ111116,3,-111,-1’1111111[8ΤΑ-1, 0611111, -ae, r. [AP-, OP-], abii·
11111 11011111, determine, nn 1111, 1111101111, supply, 2, pl,
1111111111, 11; 1111111,1111111,12, 1111111111, supplies, 10, forces,
30; 11111111, 8, 19; decide, 10, w. 11111116, 7, 6, ete.
acc. and infin. 11111110. 0011111, -1'18, 11. [CAR-1 horn ;

0011111106, 3, -suevi, -suetum 111119 os an army, 23, 25.
[SOVO-, SVO-], 0111111111, be· corpus, -0111, 11. [1 01111, CRE-],
111111 1111110111,- pf. be acens- 117111 11 1111111, 6161136, empse,
iomed (= solere), 14, 31. 10, 27. .

0611·111ὂ11111ὄ,-11111, 1. [SOVO-, Cortex, -iciS, 1111111 1. [CAR·],
SVO-], 11111111, nebit, 17, 19, 32. pari 11101 splen off‚· 61171, 33.

01. 11161. 00111111, adv. [CA- ; DlV-, DI-],
connemptus, -1'18, 11. [ΤΕΜ-], 1111111111,1101111,1111111111,8.
senen, contempt, 30. 0011111111, L. Arnnenleins, one

00111111ᾱὸ, 3, -di, -ntum [l TA, os Ooesnr’s lieniennnis, 11.
ΤΕΝ-], sinain 111171 nil one's 0111111111, P. Licinius, ene os
miehi,· 11111111, pusii on, 1111111, Coeear'e lienienanie, 34.

7, 9, 10, 12, 19, 23, 24, simonie, 0191111,-1111,-11111111,1(1]“. [1 CER,
contendi), 13, 30. CRE·], made 1ο increase ; 1711111,

0011111116, 10,-1111111] [1 ΤΑ-, 11111111111111111111, 1, 17, 30.
TEN-], 111711 01 keep 1119111111, 01ἐᾱὸ, 3, 6111611111 [CRAT-;
11111011, nozd baele, 11 ; keep, 11, 2 DA-], nni 111111 in ,· believe, 33,
18, 30. 111111111111111. 0110111160.

contra, adv, [SEC-], 19011111, on 0161141111, 11., 0111111, 7.

1111 einer 11111117, 11111111, w. cruciatus, -1'1s‚ 11. [01711-, CIR-],
111, 1, 3, 13, 33. 11111111, 31.·

0011 ’.1111111111 -a, -um, adj. [SEC·], 011111, prep. w. abl. [SEC-], 111111,
1111111111 ever nyninsi, opposite, in company 111111, 1111111111· with,
18 ; 11. dat. 3, 10, 13, etc. ; 11111111 timendi,

Con'tumfilia, -ae, 11. [TEM-], 1116,11111,1111111111111,11,
gereni 1111111111, 61191111, insule, 33. -
14. eum,con1·. [CA-, 01-],temp0ra1,

0011111116, 4, -veni, 1111111111 11111111,1,4,6, 8, following; cum
[BA-, VA-, VEN-]‚ 111111 io· primum, assoon 01, 2, caused,
1111111, meet, ὅ, 10, 12, imper· 11,11“1111,11,17,22,111., conces-
sonal, 1110911111111111, 19. sive, alinonqn, 1111111, 29, cum

0011111ηό, 3, -ti, -sum [VERT-], . . . tum, 61171. . . and, 4.
0111711111,1111011111111111, 0111101111, -a, -um‚ adj. [lV·‚
direci, 26. IVG-]‚nli 1111111111, 111111111129.

Gon-voci), 1 [VOC-], 1011 io· 0110Ιό,3,-ῑνῑ,-1111111,111111110911111,
1111111, eumenen, 10. be enyer, 25.

 

