vocAssanAnY. 119

signi-fleant, -dnle, r. [3 SAc-; aanree; epate, dr'eetanae, 17, 303
PAO} palatina oat; 1111111111- intentante, 11.
ment, manat, 33. specim-iet, 11. [SPEC-], eeeina,·

signi-flea, 1 [3 sne-3 ΕΑΘ-1 siant, somn, appearance, 31.
stow ba slane; indicate, show, speculator, -dris, 11. [spec-L
7 ; annotinae, male ltnowa, 13, aaronem· scant, spa, 11. cf. ex-¹
ve. acc. and infin. plorator.

Signum, -1, 11. [3 SAC·], marl·‚· Spin, -ei, r. [SPA, PA-], none,
eianal, elate, 20, 213 military expectatian, 7, 25, 27, 33.
standard, ernian, 21, 25, 26 ; - aptatus, -t'rs, 11., breatiirea‚· seel-
converoere‚ sace abant, maeel, ina, pride, taurianae, 4.

26 ;-inferre, adrance ta altaal, Statim, adv. [STA-J, in standina,·
clareant>;ad-c‹·›nsistere,ratty at anca, immediately, ll. 01.
ronnd me standands, 21. pristinus.

Silva, -ae, r. [2 SER·‚ SVAL·], Statio, -51111, 11. [STA·]‚etandina;
moad, forest, 18, 19. arnald, aalmast, plclet, 18.

silvestris, -e, adj. [2 SER-, Statud, ³, -ul, -1'1tum [STA-],
SVAIf], as a mood; wooded,18. malta etand; fix, determine, de·

Simul, adv. [2 SA, SIM-], to· aide,8,31. ⁴
aetham at me tame time, 24. 81111111, -ae, 11. [STA-], dandina

⁸ Sine, prep. w. abl. [SOV0-], marinam stature, eine, 30.
witlant, 5, ll, 15, 25, 31. strepitus, -s18, 11., elaslina, alat

singulam, -e‚ adi. [2 SA, SEM, ter, noise, din, ll. cf. aldmor,
SIM·], ane ba one; remarkable, fremitus.
entraordinary‚ 21. Cf. eximium Studed, 2, -ui,-[SPA-, PA·],

8113111115, -n, distrib. num. adj. be eaaer; striae aylar, be bent ·
[2 SA, SEM-, SIM-J, one ta apon,desire,l; denoteone’sself
eaal; one at a time, separate, ta, pay attention ta, 173 11111111.
einata, 17, 20. Studium, -ῑ, 11. [SPA-‚ PA·], zeal,

sinister, -tra, -trum, adj. lest, on eaaernees, entnnetasm, 7.
tlte leJl, 23. Sub, prep. w, abl. and aaa, ander,

561, -is, 11. [2 SER·, svnt-J, beneatl ¹75 nearta, toward, 11,

’ sun, 11, 33.

Sofflwitd, 1 [SAL ; CI-], move Sumen, -ire, -ii, -itum [1 Ι-], 9⁰
violantia,¹ stir ap, instiaate, in· undenae near, approaanatasem,
cite, 1. nomentana, 27. 0111111111-

55111111, adv. (aaa. 11. of silus) (1115111115115.

[SAL-, SER-], alane, only, 14. Subita, adv. (abl. of subitus)

8111111, -a, -um‚ adj. [SAL-, SER-J, [1 Ι-], ba aarrrina on stealttily ,·
alona, oreta, sole, 4. suddenly, anenpeatedla, 19 ; las-

Spatiumsi, n. [SPA·, PA-J, rate· tila, eihand, 33. cf, repentini).

 

