1001111411. 121

Tantalus, -a, -um, dim. adj. [2 Titurius, -i, 11,, Q. Tionm'ns Sa-
ΤΑ-], so 010011, so cristino, 30. binos, liemononi os Ooesor’s, 5,
cf. parvulus. 9, 10,

Tantus, -a, -um‚ adj. [2 ΤΑ-], os Titus, -ῑ, 11, praenomen 010001-
0000 0100,· so orent, so mnoh, 3, 001001111001101100001,1126.
5, 6, eto. Tomentum, -ῑ, n, [TARO-

Τατᾱό, 1, neolee elom, resarcionem, (TARP-), TREP-], 10109 110101-
25. ed,· machine os mor, enoine sor

Tardus, -a, -um, adj, sloeo (meam, hnrliny, 8.

0110003100), 25. Το1’1ᾱοιιι,0(1]’., indecl. [2 TA-;

'regimenta (tego), -orum, n, 3DA],jnstosmony, 0010011001-
means os eovem'no‚· oooerino, beros, 4.
eooer, 21. Tbtus, -n, -um, gen. totius adj.

Telum, -ῑ, n. [TEC-], missile, [TV-, Το-], inereosed; eenole,
meopon, joselin, 0, 10, 21, 25, 27, entire, 4, 6, 19, 23.

33, Trabs, 11011101. [TARC-(TARP-),

Tempus, -oris, n. [l TA, TEN-], 'PREP-], boam, 100000, 29.
time (in general), 5, 14, 19, 20, ΤτΜό, 3, -didi, ditum [1 Ι)Α-],
21,24,33,34;10001001,19; time, oive ooer; 0000 over, ome up,
pen'od, eloy, 17, 35, emerqeney, serronem, 13, 15, 31, 32.
01101022. ’ Tra-deco, 11,-1111101111 [Dvc-],

Τοηᾱό,.3, tetendi, tentum (1511- leod ooer,· leod oeross, 01109
sum) [1 TA, TEN-], streton ,· over, 4, 5, 9, 10.
streton om, emend, 13. 01. Transprep. W. acc, oeross, oser,
pando. beyond, 16, 35.

Teneo, 2, -ui, - [1 TA, TEN-], Τ10110·οό,-110,-1ῑ,-1111111 [11],οο
hold‚hove,23; noldnnnronnd, 24. ooer; ρο across, oross, 9, 10, 23,

Tener, -ern, -erum, adj. [1 ΤΑ, 24, 27.

ΤΗΝ-11001100, nonno, 17. Trans-gredion 3, -gressus

Terror, -5110, n. [TER-‚ TERS·], [GRAD-], oo, 0001,- oo across,
sriohtenin9; Ι00001 seor, seiont, eross, 19. cf. transeo.
panio, 12, Τῐᾶηε·νεῐειιε, -11, -um, adj.

Tertius, -a, -um, adj, 10110, 1, 32, [VERT·], enrned across ; eross·
33. mise, 01 sioni onmes, oblique, 8.

1000111ᾱό,·11110,1.,000109000011,’ Tros, tria, gen. ium, num. adi,
10110100, 011000νο 1110010010, 6. three, 11, 18, 28, 33.

Teutoni, -6rum (os, -um)‚ 11,, Treveri-firm, Μ, 001110 tribe on
German 10100, 4, 29. 100 Moselle, 24.

3111106, 2, -ui, -, seor, 00 afraid, Tribfinus, -ῑ, 11, tribune, 26.
enterioin seors, 26, w. ne fol· Triduum, -ῑ, n [DIV-, DL,
lowed by subjunctive. DIAV·], three doys' time, 16.

 

