nxnncisns 011 01111111111111. 79

(1111111111 XIII.

1. cum Temporal with Subiunctive: 326 ;’ H. 521, ΙΙ. 2.
2. Constructions with peto: 239, 0. N. 13 H. 374, 2, N. 4.

1. When the arms had been given up,¹ 1116 elders came
101111.

2. All the elders came 011101 Bratuspantium and begged
Caesar for peace.¹

3. Caesar, when he had received their submission, asked
1116 men 101 their8 arms.

4. According 10 111011*011101110111111111611 0111 their
hands and asked'the Romans 101 peace.

Nonne-1 Render this clause in two ways: first by two words, then
by a full clause. so each 01 the three following sentences contains a
clause 10 be rendered in two ways. ²Caesar ior peace: quite other-
wise in Latin. 8their: omit. 4their: is this 10 bs expressed by
ectum?

01111111 XIV.

1. Ablativs 01 Means: 248, 8, c; H. 420.
2. Ablative 1111111101, etc: 249; H. wi, I.

1. Diviciacus intercedas 101 the conquered Belgae.

2. Divitiacus begs that Caesar will sh0w¹ clemency.

3. Caesar will exercise kindness toward 1116 Belgae.

4. By the help 01 the Belgae the AEdui sustain wars.

5. Diviciacus says the chiefs had fied 101 Britain.

6. If you sh0w⁸ clemency‚ you will increase our influence,
7. Whatever⁴ war besalis, by means 01 1110111 resources

we shall bf able 10 hold 0111.

Nonne-¹ will show: 11011116 futureinLacin. 2to= 1101 ad. ⁸sh0w:
1101 well rendered by present indicative. ⁴ whateverz is any. ⁵ their:
sorum.

 

