vocesacsss. 101

Facio, 3, 1551, iactum passi. 115, 1,[1 1111151151 which 511195;
fieri, iactus [ΕΑΘ-1, cio, per· 555155, 21.
sorra, 3, 5, 6, 515, maire, 1, 2, 11, Ρ5115,5(11.,551. offers, 59 chance ,·
etc. ; cause, 5111955511, 4, 11. perhaps, 31.
See 5511115. Fortis, -5, adj, [2 FER-J, 5511595-
Pacultis, -stis, r. [FAC-1 power cas, 51515,51511-55511511,25,33.
of (15119,· 51951111119,· pl. re· 1111155511.[1551115511
sources, scciiiiies, l. 9511511119, 11, 21, 26.
Pauo, 3, fefelli, falsum, cause 15 Fortius, -ae, r. [1 FER-], sor-
51111515 ,’ deceive, 10. 1115, 16, 22, 31.
fastigatus, -a, -um, adj. (P. 51 Fossa, 55, r, 15119 1119, ditch, 5,
1551195),515195115595111;51511 8, 12, 32.
ina, 8. 01. 5115111111115511115. Frater, -1115, sa, 11151551, 3.
Foth, -5515, adj. [l 15151591 15 Fremitus, -115, 11,, dcii roor,· 111,
5551,· fertile, 4. 1515524. Cf. strepitus.
Ferasidv. [2 FER-,FRE-], nearly, Frons, -niis, 1, [FVR-, FERV-J,
cirrosi, 23, 25, 31. 51515 ; froni, 8, 23, 25.
Ρ515,15115,11111,11“1111111[111Ε11-1,Ρ1111115111511115, -5, -um, adj.

, 5551, 51119, 51119, 10, 26, 28, [1 RVG, FRVG-]‚os 91111511.

5511, 5151115, 1, w. aco. and 111- 155,91511119919,2,10. ,

1111, rasn(inpass.),24. Frumentum, -i, 11. [1 FVG,
Fertilitas, -itis, 1. [l FER-], FRVG-], 15119 55151,· corn,

frniisniness, 15111159, 4. 91111, 3.

Perus, -5, -11111, adj, 11111, Jierce, Fuga, -ae, 1. [2 FVG-], Jieeina‚·

ferociens, 4, 15. 911951, roni, 11,12, 23, 24, 26,
11555115(1515),1.[11Η)-],11551, 27.

5519115155, 9151551151, 3, 13, 14, Pugio, ³, 11191,- [2 FVG-],flee‚
Pilius, -i, 11,, son, 13. Pfimus, -i, 11,, 1555119 15119,·
Finis, -is, 11. [2 FID-], dividiae 51151551.

15119,·5111,111111,6,19; pl. lanei, Funditor, -5115, 11,, 5111951, 7, 10,

territory, 2, 4, 5, 515. 19, 24.
finitimus, -a‚ -um, adj. [2 FID-], Furor, -5115, sc. [FVR-], 159119,·

5511151119 1951,· 1519555119, 2 ; blind passion, vicaneos, 3.

pl. 151955515, 4,16, 11, 28, 29,
Ηό, fleri, iactus, be macie, 5555115, α’

see 15515. Galba, -ae, u, 15119 of 155 Snes-
Plfimrm, -inis, 11,, 1551 1515591511 ; siones, 4, 13.

rirer, 5, 9, 10, etc. Galea, -55, a. [2 CAL, SCAL],
Ρὸτι, 15115, nom. and 55151119, 55551119,· 5511151, 21.

 

