104 vocABonAn'Y.

inflecto, 3, dixi, ·flexum, bend, draw ap, 8, 20, 22 ; build, erect,
bend down, 17. 30.

In· gradior, 3, -goessus [GRAD-], Intellego (tnte11-), 3, -lbxi, -leo-
ao into, enter, 4. tum [1 LEG-]‚ cloose between ;

Intmious, -α, -um, adj. [AM·]‚ understand, be aware, know, find
not friendly ; hostile, 31. Cf. ont,‚8‚ 10, 33; w, ace. and infin.;
hostis. 14, w. indit. quest.

[ιι-1331333, -3113, r. [100 AIC-], Inter, prep. n. aec. [ANA-], in the
nnevennees, inerementi. 1373737,- between, 9, lt; amona,

1n·1quue,e,-um,adj. [lc-,A10-], 1, 4, 6, 15, 19, 24, 31.
not eqnal; aneoen, nnsnoorable, Interobdb, 3, nessi, -oessum
10, 23, 27, 33. [CAD-], ao between ,· be between,

Initium, -i, 3. [1 Ι-], enterina mooe between, 17.
npon;beainnin9,9;w.pnrtit.gen Inter-cipio, 3, -οέρῐ, -oeptum

ludibria, ne, r. [IV·, IVG-], thina [CAP-J, tate between ; intercept,
dorne contrary to justice; wrona, 27.
injure, wotenee, 28, 32, 33. Interea, adv. [ANA·; 21-]

In·n1tor, 3, nixus, lean upon, betweentbeeetlinas;intliemean-
prop one'o selsam 27. time, meanwhile.

Inmane (lm), 2, -risi, -risum, Inter-tietb, 3, -feei, -teetum
lanai in ridienle; lanati at, [ΕΔΜ make to be between,

- 33331330. break in pieees; ln'll, pm to

Inmequor, 3, -seobtus [SEOL deatle, 10, ll, 23, 25, 31. cf.
follow olore npon; follow np, eonoiddoooidb.
parone, 19, 23. Intertcid, 3, -idoi,·ieotum [IA-,

inmotae-erumna.[sno-‚mon mon, nere oeream prece οι·
telino a position at ; stretoaem, plantamona, 17 ; pass„ intemene,

¹ transnare, 11. 22.

Insigne, -is, 3, [3 SAOE, dis· Interim, adv. [ANA-; 21-], in
tinctioe marit; sian, sionei, 20; tlte meantime, meanwhile, 9,12,
ornament, erest, 21. . 19, 26.

inmuta, 3, 337171,- [STA-], set Interior, -ius‚ adj, compar. ot
one'o sels on; tabe ostenden, obsoleto interus [ANA-], inner,
27 ; w. dnt. interior os, 2.

ἵκηται, indeol.¹ m, imeae ; used Inter·mittt'›, 3, -misi, -missum
as pred. adj.. lile, inform os, 17 ; [ΜΙΤ-], maile ao apart,' discon-
3. gen. tinne, oense, 25.

1133τό, 1,-37111, -stntfirus [STA-], Internecib, -bnis, 3. [l Nm,

¹ stand upon; prees forword. 25. Noc-J, complete destruction, an-

1n·etru6, 3, -strfixi‚ -strfietum nibilation, 28.

[STRV-]‚ bnild into‚· errando, Interscindd, 3, -seidi, -scissum ι

 

