102 1001001111.

Gallia, -ae, 1,, Gaul, 1, 2, 3, 4, 35. - 1.

Gallum-1, aa, a Gaul, 1, 2, 4, 6, ·

12, 17, 24, 30. Iacob, 2, -ui, — [1A- IAC·], ba

Gens, gentia 1.,10110111 1101101101· 11110110 ,· 110, 27.

1000, triba 28. 1101113, iaci, iactum [IA-‚ IAC·]‚

Germani, -510111, aa, (1011110111, 1, 11011, 111010, 6, 32, 33, 1111010 ap,
3, 4. construat, 12.

6015, 3, gessi, gestum [GER-], Iam, adv„ 01 ahia or 11101 11110,·
1001,·001111011,00011 101111, 9, now, 19; neque iam, aad 110 ¹
31, 35 ; passa, 110 carried 011, take lonqer, 5, 20, 25, 33.
place, 2, 26; ras gestae, opera· 1111, adv. [2 Ι-], ia 11101 place, 111010,
110110, 00111ραί0110, 35. 4, 5, 8, etc.

Gladius, -ῑ, u. [CEL·, CER-L 10011011,11,Βο19101101111011101111,
avora, 23, 25. 3, 6, 7. '

Gratia, aa, 1., favor, 1010101111, Nem, eadem, idem, determ. pron.
1011001100, 6. [2 Ι-; 3 Ι)Λ-], 111010111,·001110,

Gravis, -0, adj„ 110011· severe, 3, 6, 7, 16, aaa.

0011011025. Iden-videm, adv. [21], 0011
00110,· 0011111 0111000111, 19.
Η, 15511000, -a, -um, adj. [2 Ι-],)11,·
0111101110, 8, 17. ,

Habec'), 2 [HAB·], qrasm have, ignis, -10, M. [ΑΘ-[1111101111-
possess, 1, 3, 4, 8, 29 ; with reflex fire, 7 ; 8101011110, 11000011, 33.
pronoun, 50, 19. - 1110,-a,-ud‚gen. illius, demonstr.

HIbemacula, -6rum‚ 1.[Η1Μ·], pron. [ANA-J, 11101,· 1110110110,
011110100011010, 35. - 1110 former, 9, 33 ; 101101, 19.

HIbemus, -a‚ -um‚ adj. [HIM-], Illyricum, -ῑ, aa, coascland oa
1010110110 10 111111ον; 1111101110 eastern 01110 os appar Adriatic,
(castra), 10111101 quartem, 1. 35.

Ηῑ·ο, haec, 1150, demonstr. pron. Im·pedimentum (inp), .ῑ, Ν,
[ΟΛ-,0111110116 os 11111101, [ΡΕ11-], 1111110 marzaliam 11111-
2, 4, 010. 5 110, she, 11, 3, 4, 9, (1101100,25; 0110011000, 17,24,
eta. 29;5000000-110111, paolo-animala,

Hiems), 1 [ΗΪΜ-], pass 111011111- 17, 19, 24, 26. Cf. sarcina.
tar, 1. 1m·pedifi (inp), 4 [PED-], 001

Ηοωό, -inis, 11. [ΗΑΜ-·], maa, 11101001 111, 0111011010,·111’111101, 0111-
001001, 1, 4, 6, 15, 27, etc. 11011000, make (11111011119, 10, 17,

Ηοῐιόε (honor), -5110, aa, 1101101, 29, 22, 23, 28.
distinction, 15. 1m=p0116 (inp-), 3, vuli, -pulsum

Hostia, -is‚ 11, one 11110 1111110, [PAL-,l’laa,1‘V1f]‚ 011100 011,·
enemy, 5, 7, 8, 9, etc. 111011010111101100, 14.

 

