vooABaLARY. 123

Vistfi, 1, make empcy,· lap 555515, Vicus, -1, 5., roco os 155555,Ι 511-
rooapc. cf. populor, depopulor. 15551551517.
7515555555, -um, u, 555 os 155 11151οό3,51111,5155ω[11ΙΙ)-],555,
miaor Baloion 111555, 4. perceioe, 12, 19 ; see, know, 5,
Vfin¹ ᾱό, 3, aidi (ditum)[1 DA·], 10, 24, 25, 26, 30, 31, w. acc. and
ploce for 5515 ,· 5511, 33. infin. ; pase, seem, appear, 11, 16,
11555111, see UnelH. 18, 28, 33; seem qood, seem 5551,
VenetI, -6rum, 11, 11155 os Bre· 20.
ccccc, 34. vigilia, -ae, 5., beina acccc·
Venio, 4, veni, ventum [BA-,VA-‚ 555151, 5151155155, 11, 33.
VEN-], come, approach, 2, 3, 5, V1men, -inis, a. [V1·, vlo-J,
515. meaos of 5155155 ,· aciaco, 5511115,
Verbum, -ῖ, a. [VEB-J, 1551 wicker-work, 33. '
spoken ,· word, discoarsc, inter· 171555, 3, vici, victum [VIC-],coo·
ceosc'oa, 14. 555555155128. Cf. supero.
Vereor, 2 [1 VEL, VER-], secl Vinea, -ee‚ a. [V1·, VIC-], coclear
5555 ,· secr, 55 afraid, 11. 15551555· covered 51155, 55555515
Vergfi, 3, -, - [VERG·], bend, 511511551236.
1551155, 18. V1num,-i,a.[V1·, VIC-],coc’nc, 15.
Ἷόῐὸ, adv. (abl. 5. of verua) Vir, viri, 5., molo, moa, 25, 33.
[VER-], 15 155111, 15 saco, 551, 1151556115, a, 51551551· broc· .
however, 2, 27, 31. erp, calor, 4, 8, 15, 21, 24, 27, 31,
veromandui, -6rum, M, 651115 33.
1515515 madero 15555416, Ἧε, vim, vi, r, 51555515, power,
Verso, 1 [111111Τ-], keep 1555155 ,· 1115, 1, saun, cry 15 escape, occid,
poso, 55 5555551 15, 55 occupied 25.
55551,24;5155511,ν555515,55, 1. Vix, adv. [VIC·], 55111 effort,'
vesper, -eri or -eris, 5., 5555155, barely, ocorcclp, 55νά15, 28.
5151111511, 33. Voluntas, 51115, r. [VOL·], will,
Vester, -tra, -trum, poor, poure. coc’sh, desire, 4.
veto, 1, -ui, -itum [VET-], 15555 vox,vacis,1v. [VOC], 1151 which
15 old 51515 ,· odaiae 5551551, sor· 55115551;55155,511555555, 13, 30.
515, 26. Vu136(volg‹'2),adv. (abl. 51 vul-
Vfixillum, -ῑ, a. [VAQ VEH·], gus) [VERG·, VALG-], amoop
5511111555 555155555555, 515521). 1115555515 ,· 5555555115, commonly,
νόκό, 1 [VAG-‚ VEH-], lceep cer· 1.
accep· horaso, overrun, 4. vulnero, 1 [2 VEL, VOL·],
victor, -6ris‚ M. [VIC-], coo· 555551515525.
555555,515155,28 ; in appoa con· Vulnus, -eris, a. [2 VEL, VOL·],
5555155, 5151551555, 24, 5555551, cort, 23, 25, 27.

 

