106 1001110111.

mest ¹eminent os Casai's liea· Liberi, ererum, a. [LIR], those

teviants, 1, 11, 20. wito do as they 1111101, free per-
Lapis, -idis, 11., stone, 6. 1001; children (os sree par-
Lassitstdd, -inis, r. [ΒΑΕ-910101- eati), 5.
nest, 1000011100, 23. littera, -00, 1. [11], written 001ου
Latuit, 2, ·ui, -‚ lie 0111111ος 01 aeter,· pl, letter, letters,· de-
eaaeealed, 19. spata, 0019010010, 1, 2, 35.
Latitiae, 1111, r. [STER-, salte, Locus, -1, 11., 1001 placed or sila·
STLA·]‚ breadtlt; 1011110, 111- ated‚· place, 90101, position, 111·
paaee, 101101, 7, 8, 12, 29; lat· 001100, 2, 4, 5, 010.; 11011, 000111-
eral directioa, 17. 1100, 26; pl, loca, -itrum, 1.,
Litus, ·a, ·um‚ adJ'. [STER-, 019100,1101100,11011,4,19.
8Τ114-, STLA·]‚ eateaded; Longi, adv. [2 LEG-], ia 110910;
troad, aide, 4, 27. sar, at a distance, 4, 5, 19, 20, 21.
ωας-1011111019, 10111910 Longus, ·a, ·um, adj. [2 LEG-],
11011109 ,· 1111191000, 5, 8, 23, 25. 1009, 1111910921.
Ιιεκδ, 1 [LAG], laese ,· 000091 10 Loquor, 3, 10011110, speeie, 1010, 31.
epea order, taidea, 25. Lux, 111010, 1., 1011 alieti slines;
Legeita, anis, r. [3 LEG·]‚ 001· 11901, dalea, (10911901, 11.
bassa, 11901100, 35.
negatus, -ῑ, 11. [3 LEG-]‚ 10009,
6,12, 15, 28, 31, 35; 1110110001, Μ.
2, 5, 9, 11, 20.
Logia, ants, 1. [1 Lea-L 1009109 ; 111101101ῇό, 011110010100010,
1019111 military (11011100, 0001111- 109101, machine, 30, 31.
109 os 10 0000011,· 11910112, 8, Magis, adv. [MAC-, MAG-], 10 0
17, 010. 019010 1109011,· mare, 22, 32.
Legamus, ·a, ·um‚ adj. [1 Magistratus, -1'18, 11, [MAc-,
Lea-J, 1111009109 to 01191011,· ΜΑο-],01091011009,00111,3.
1091011009, 27. Mflgnttfidd, ·inis, 1. [MAC-,
Len-tter, adv. [1 1·], 900119, mod· ΜΑ3], 9100111101, site, 011901,
1001019, 8, 29. 12, 27, 30.
Levis, -e, adj. [2 LEG-], 1190119 Magnus, -a, ·um‚ adi. [MAC-‚
0101109,· 11901,10,24. ΜΔΕ-9 1001101111· areat, 4, 5,
· Levitae, -0110, lt. [2 Lae-J, 11901- 6, 010. ”
0101,· 10000110009,100110111, 1. Mittor, -1110, adj, compar. 01 above,
Lex, legis, a. [3 LEG-J, 10109 eleatem· miior 0111111001, 13,28.
read; 10111110 law, law, 3. Cf.Ma1e·flctum, -1, 11. [MAL-;
ists. FAC-L 0011110109 ,· 0011090, 001-
01001111101, adv. [L133 11-], tileaat‚ 28. Cf.inii1ria, indigni·
9101000119, 9101100019, 5. tes.

 

