VOCABULARY. 113

boella, aaa, 1,3,4,etc.; amount Prae-lero, -ferre, -tull, -llwum
la, ba influeullal orpowersul 4, 8. [1 FER-L bear before ; place lra-

Post, prepw. aco. [POS·], 6010600, sore, lllruw seruare, oulclo, 27;
asler, 14, 29, behind, 5, 9, 19, w. acc. and dat.

Postea, adv. [POS-; 21-], aseer Prae· 11016, 3, leci, -fectum
lllis‚· afterwards, 17, 30, 32. [EAG-L place over; pul al lle

Post·quam, conj. [POS- ; CA-], laead os, place la coarmaurl os,
asler laal5 asler, as 0000 00, 11; w. acc. and dat.
when, 5. Praemittb, 3, -misi, -missum

Postremo, al lael, finally. [MIT·]‚ seua besore; send lu

Postrl· die, adv. (contr. from pos· aduaaoe, 11, 17, 19.
tero die) [POS·; DIV-‚ DI-]‚ Prae·scrib<'>, 3, -psi, -ptum
oa llre elau asler,l2, 33; w. gen. [SCARP-‚ SCALP-]‚ wrlle be-

Posttss6,1[PRE(l-], aslademaacl, sore‚· dictale, presrrr'be, direct,
require, 4, 22, 33. cl. poseo. 203 w. dat. and indir. quoslion.

Potens, -entiS, adj. [POT·], able, Prae· sertim, adv. [1 SER-‚
arpalo, powersal, 1, 4. SVAR-]‚‘ op aa arrauplua be·

Potestis, -atis, 0. [ΡΟΤ-], abililu ,· sore ,· especially, particularly, 30.
power, ooalrol, 3, 31, 34 ; power, Prae· sidium, -i, 0. [SED-],sllllup
oblatu, 6. basore; auara, ausonae, support,

Potior, 4 [POT·], beoorae master 5, 19, 26, 29, 33, proleoliou,
of; pel ooulrol os, pala, 7, 24, saselu, 11.
263wab1. Praewtfi, 1, -still, - [STA-],

Potius, adv. (compar.) [POT·], elaad before ; excel, 16 ; pulsorllu,
ralller, preferablu, 10; foll. by exhibil,2l ; bepreserable,lebeller
quam. (impera), 31.

Prae, prop. w. abl. [PRO-, PRI, Pramum, esse, -fui [ES-]‚ ba
PRAE-], before ; la eomparu'sou besore; be iu charae os, coru-
wlllu, 30. ararad, 6, 9, w. dat.

Prae·a01'1tus, -0, -um, adj. [l Praeter-ea, lu addition.

AC-], elearpeaerl la froal,· Premt'), 3, pressl,pressum, press,·

· pointed, slzarpeueel al lle porat, puslr 0100070, prese learol, 24,

29. Primi ·pllus, -i,1u. [PRO-‚ Plu-3

Prae·be‹'› [for praehibeo]‚ 2 Ρ13-],60000006000”00070607060-
[ΗΑΒ-], hold sorlla; saralsll, rlr', 25.
afforcl, 17, Ρῑῑιηό, adv. [PRO-], alfirel, 8.

Praeceps, -lpitis, adj. [ΟΑΡ-], Primum, adv. (aco. 0. of primus)
head soremosl; headloap, la [PRO-, PRI·], firsl llllup,· firrl,
100060, 21. la llae first place, 1, 10, 30; cunr

Prae·d0r [for praehedor], 1, prlmum, aa 0000 as, 2.
malle boatu pluacler, raid, 17, 24. Pfimus, -a, -um‚ adj. [PRO-,

 

