94 voonnonnns.

σο· epi, -isss, -ptns (defectivo verb, Comminatio (oonm-),-6nis, n.
with tenses irom present stem [l MV·, ΜΘΗ, 0101100, 27.
lacking) [AP-, οΡ-],1100010000, comparo (conp-),1 [2 PAR,

beyno, 5, 0, 10,12,13, 11123, 26. Ρο11-], trino or put 10001100,·
cognosco, 3, ·gnovi, -gnitum oet reddo, provide, procuro, 2, 12.
[GN Α-, (ino-J, understand thor· com · pollo (conp-), 3, ·puii‚ -pul-

odronto ‚· 00100100, 10001, aseer- sumss'AL,Piiir],drioetooether,
1010, 2, 5, 11, 11, w. 000. and oatter; drioe in 0 todo, rond, 23.
ini.; 4, 26, w. indir. question; com-pies> (conp-),2,-ovi,·stum
plperf.knew,10. [Pin Pto-J, fill completely;
(15Ἒὸ, 3, egi, -dotum [AG-]‚ 111124.
dn'oe 100011ον, oompei; 0011ον, com-plfirss (conp-)‚ -a (10),
rollo, 2, 5. Ci. condico. gen. -ium, adj. [PLE-, PLO·,
Co‘hors, nortis, n, 0001111010 en· PLV-], several tooether, 0 10100
closed: cohort, 5, 25. number, 17.
00·00011115,-5010,0,,01100010000, Con, for soom-:cum [site-J,
01111100,οη000100100,0000011025. with, 1011011100,Ι in composition,
cohortor, 1, 01001 on, 0100, 0011 denoting completeness or union ;
upon, 5, 20, 21, 25, w. aco.; 21 sometimes intensive.
foll. by clauso w. ut. con· οῑᾱό, 3, onii, -cisum [2 SAC-,
001110,-10,1ι.,11111,3, 18, 11122. SEU„ sciD-]‚ 001 np entirely ‚·
Com metitus (coum), -iis, 0., ent to pieres, destroy, 11.
00100 10 and sro‚· troin os serp· Concilium, -i, n. [i CAL-J, 11011
01101, provisions, 5, 9. eonion is called roooeter; meet-
Gom ·ὄε, itis, m, comrade. 100, 0000011110, 4, 10.
0001·ωοωοτό (coum), 1 [l concurro, 3, -curri or -cuourri‚
SMAR, MAR-], keep t'n mind; -cursum [an-, elin-L rnn 10-
rnenn'on, relate, 28. Ι00111ον ,· 10110,1011100111012033.
committo (coum), 3, -misi, Condicio, 5010, n, [1)ῘΟ-, DIC],
-missum [MIT-], oense 10 oo to 1011100100011100, 0010001001000-
oetier ,· join, 19, 21. 0101100101000, 15, 32.
”Corn'modd (coum), adv. [2 condrost, orum, 11,, 1101010101ὸο
MA, MAD-], dely, 01110, 000110, on 110 Menoe, 4.
01000100000010, 20. Con'ddod, 3, -dnxi, ductum
Commoved (coum), 2, -movi, [DVC·], leod 10001101,· collect,
-motum [l MV·, M0v-], move muster, 2; 111101.
0101001111, sloede, 010101, maire contero, -ferre‚ -tuli, -ldtum
anxious, 2, 31. [1 FER-]‚ brino or beer 10-
mus-mimis (coum), -e, adj. 0011100,·,001100,0011001,15,25,29;
[2 MV-], 0010100 10001100; cono with rodon. pronoun, 1010110 one’s
mon, 0000001, 4, 5. sels, 00, 13.

 

