vooABooAmi. . 93

calo, -onis, 11,, oroorn, soidicr’s 061011, orum, pi. adj. [CA-, cl-],
servant, 24, 26, 27. tite others, rest, 3. 01. reliqui.

captivus, -e, -um, adj. [CAP-], cimbri, orum, 11, German tribe
taken prisoner; captive, 16, 17. 1111110 invaded Geni end tlte Proo-

caput, -itis, 1. [οΑΡ-], head ,¹ in· ince in tne second centem, 4, 29.
divident, percon,33. 01101101, adv. [CVR-‚ CIR-,-

0111111161, -um, 11,, important lI-], eoino in e circle ,· obont,
Goiiie tribe between the Loire not ser from, 2, 8, 13, 18, 32. ,
ond Seine nivers, 35. circu-itus,-1'18, n. [CVR·, CIR· ;

Castellum, -ῑ, 1. dim. [SCAD-, 11-], eoino in 1171171,- circnm-
OAD-], 11111107,1111110016, 8, serence, 29, 30.

9, 29, 30, 33. 01101101, prep. w. aee. [CVR·,

Caetra, -orum, 1. [scAD-‚ CAD·], CIR-], eronnd, ooont ,· here only
comp, 2, 6, 6, ete. in composition.

casus, -1'1s, n. [CAD-], fellino ; circumcis), 3, -ioci, -ieotum
hoppenzino; chance, 21; missor· [IA-, inc-1, throno oronnd;
tnne, 31. ploce eronnd, 6.

cauea, -ee, 1. [CAV-], conce, circum·ms1n16,4, [iMV-],woll
reason, 1, 7, 10,11; 1111111116 op oround,· bloclcecle, 30.
like prop. post-positive, sor tite circum·ven16, 4,-11111, -venium
ealce of, for tite ptcwoce os, 10, [ΒΑ-,17Α-,1711Ν-],1ο11111101111,·
15, 17, 20, 21, 24. snrronnci, ontflenlc, 8, 10, 23, 24,

cedo, 3, cessi, cessum [Ono-J, 26.

11,· soil bock; cine noy, retreat, 011, prep. w. eoo. [CA-, CI-], on

19. thieside, titis cide os, 3.
001111131,-11111,1.[0111,-], seoift citerior, -us, 6111, adj. [CA-,

nese, qnicknese, 12, 19, 20, 26, 31, 01], more on titio eide,· nither,

Celeriter, adv. [CEL-], ceocflly, neorer, 1, 2.
quietly, promotio, 3, 12, 23, 33. 01113, prop. w. 111.[οΑ-, οΙ-], on

0616, 1 [2 CAL, SCALL hide, thiosido, titio side os, 29. 01110.
conceal, 32, 33. 01111311, etis, 1. citizenship ,¹ com-

Centum, num. adj. indeclin. onnnity, 3, 4, 5, ete. ¹
[CEN-], hundred, 4. clamor, -oris, n. [1 οΑ11-], lond

00111111ίό, -61111, Μ. [CEN·], eonn- cell ; shontz'ny, 11, 24.
mandor os a century, centurion, 01111ᾶὸ, 3, -si, -sum, sint, close,
captain, 17, 26. 33, close, boine up, 19.

Certos, -a, -um, adj. [2 CER, cle-mentia, -ae, 1. [CH-3 1
0112-], determined ,¹ definite, 11 ; MAN, ΜΕΝ-1110171111 onposi-
oertoin, recolor, 22; certiorem tion,· centienece, miidnese, 14, 31.
iecere, inform, 1, 2,10,34; w. 00000110, 1[l Αο-], iteep cp,
ace. end infin. 27.

 

