116 voonssnnnnr.

nuplesasentenoetoapreceding Qud, rel. adv. (det. and abl. of
one. 0111111111. qui) [CA·, 01-], 111 redet plece;

Qui, quoe, quod, rel. end adj. (dae. use) where, 1111111111, 16, 17,
pron. [CA-, Cl-J, 111111, 11111111, 21; conj. (rol. adv.)‚=ute‹‘›,by
1111111, 11111, 1, 2, 3, eto. 11111111, se 111111, deor, 23.

Quidam, quaedam, quoddam, Quod, conj. (aee. n. ο1 qui) [CA-,
1111911101.[ΟΛ-,01-;31)Α-], 01-],111111;1’111,11111 because, 1, 4,
1111111011,1ο111111111,11.19,θ11,;11111αο11111111,

Qui· dem, adv. [CA-, 91- ;31)A -], Quo· que, adv [CA-, 01],111111,
1111111111,·111...11111111111,ε111-111111111111221111111111111
closing emphatic word or ex· word to be emphasrzed.
pression, not even, 3, 17.

Qui'n, conj. w. subj. [CA-‚ CI-; R·

ΝΛ] by 11111111 11111 ,· 11111 111111,
1111111111, 2, 3. Eamus, -i‚ nn, 1110111111] thirem

Qui ’1111111 (quio), quae, quod, 1111111111, 17.
interrog. pron. [CA-, CI-], sor 3111331111.[ΒΑ-1111111111
111111 eodo, 11111111, rodet, pree? consideration, 103 plen, 1111111011,
what 111 the world? 30. system, 19, 22.

Quindecim, num. adj, indecl. Ro, 1191, baele, away, in comp.
[1)110-], fifteen, 2, 4, 30, 35. only.

QuIn·gent7, -ae, -e, 1111111111. fre-cipro, 3, -οὲρῐ, eeptum
[Ο11Ν-],111111111111111,28. [CAP-]‚ eolre 11111; admit, re·

Qutnqufiginti, num. adj, reive, 3,1o;wirhrefiex.pr0n.,
indecl.,flsry,4,33. 1110111,12;111111110111ἐεεῖ1,1“1-

QuInque, num adj, indeel. ,.fioe treet ‚,90 11, 19, 24. cf. seedn-

Quis. quae, quid? interrog. pron. ferre.

[CA-, CI-,] 11111111111211111111 Red· ᾱό,,3 d-idi, ddum [1 DA]
4,8, 11, etc. Indef. aftersi and 1111111111 11111111μὸ
nd, 11111 one, any, 8, 14, 32, 33. ned · οδ, -ire, -ii, -itum [l 1-],11ο

Quis · quam,-‚quioquam(quidq-), baele; recede, decline, slope arr-ey,
indes. pron. [CA·‚ (11],111111α1111 8.

1111111,17; in negative clauses. Red'igd, 3, -dgi, dotum [AG-].

Quinque, queo, quid· (quod), 1111111111· 111191111111111111,
1111111111011. [CA-‚ CI-], eeeh, 14, 28, 34; render, 27. Cf.
each one,every,4,10, 11, 21, 22, reddd.

25· Red·1n·tegrd,1 [TAG-], melre

Quis· quis,-, quioquid (quido) 11111111 affaire ,· renero, restore, 23,
01 quodquod, indes. rel. pron. 21121. ·

[CA-, CI-], whatever, 111111111- Redones, -um, 11,, tribe os Brit·
ever, everythr'ne 11111111, 17. ¹ carry, 34.

 

