vocABuuAuu. 115

PLEC-]‚ 11101,· ow account of, PLO-], 1111111111 10 tlte people‚·
4, 8, 12, 16, 20. W. rbS, repoblle, 11111, 1011111-

Propter·eu,adv.[PARc-‚PLEc-]‚ 1111111, b.
0111001110111111,·1011110001, Puer, -eri, u.. 0111 bobonem bor,
for 1111 reason (111111), because, oblld, 13, 28.

4; foll.·byindio. Pugna, -00, u. [PAC·, PAG,

Prbpfignb, 1 [PAc-, PAG, PVG-], tbrwsllrro 11111111 ,· folet,
PVG-], flebt before ,· flybt 111 11111111,16,25,28,29.0101001011.
elelewee, 1111111 defeweloe 11111111, 7. Pfignb, 1 [PAC-, PAG, PVG-],

Pro-sequor, 3, -secbtus [ΒΕΘ-1 111111, 1011111111, 8, 10, 21, 26, 27,
follow owworel; purello, follow 33. cf. congredior, eontendb,
ofler, 11 ; follow, address, 5. dimicb, proelior.

P16·spectue, -us, 11. [SPEC-],
forward loolo; orel-look, 1111111111 Q¹
view, prospect, 22.

Prb·tinus, adv. [1 TA, TEN-], Q.. abbrev. for Qulntus, 2, b, 9, 11.
before one'e self,· 11011011111111 Qua, adv. (abl. u. 01 qui) [CA-J,
11111111, 9. ow 11111111 etde ,' ol 1111111 point,

11τὸ1111111[ΝΒ-1111101101- where, 33. '
werel ; clrloe off, frlqlterr away, Quacum-genti, -ae, -a, num. adj.
19. cf. pello. [CEN-], fowr 1111111111, 8.

Prb'videb, 2, -vidi, -visum Quaero, 3, -1111, -sltum, seele,·
[VlD-], see before; 10011 ool, 0111, 11111111, welle 11101111, 4,
see, 11111111 10, 22. ἱ lb ; 10011101,11111,11110111111,21.

Pr6·v1ncla, -ae, 1. [V10-], terri» cf. peto.
lory aequoreo by 1011111111,Ι proo· Quam, adv. (100. 01 qui) [CA-],
lwoe, 29. 111 101111 1111111111·,· lbere, 10, 19,

Provolo, 1, -r'tvi, —, fle forlb,· 20, 21, 22, 31, 32. 0111 (19).
battere forlb, berry forword, 19. Quam 110, adv, [CA- ς VOL], ae

Proxime, adv, superl. 01 prope 1011 11111,·111111011 1110111111,

·. [PARc-,PLEC-],neoreetmool, 1111-10-1111, orry, 31.

1111111111, lael, 8, 19, Quantus, -1, -um, adj. [CA-], 11011

Proximus, -a, -um‚ adj. (superl. 111111, bow 11111111, 4, b, 14, 26,
01 propior, no pos.) [PARC-, 1111111111.110111.;1111111111, os
PLEC-], nearest, elosesl, 3, 12, 1111111111,8,11. cf. tantuS.

33 ; 111111, followlree, 27, (01 time) Quartus, -1, -um, adJ', fowrtb, 25.
12, 35. Quattuor, num. adj, indeol, four,

Prudentia (101 pro-videntia), 33.

-ae, 1, [VID-]‚ 1111111 before ‚· Que, enclitic conj. [CA-, CI-],
1011111111,1111110111,01111111111,4. ond, 1, 2, 3, etc. Joins kin-

Pfiblieus, -1, -um, 111],[Ρ1.11-,Ι dred expressions; sometimes

 

