110 cccccccccc.

sccc cccccc,ceeec,· ccccc ccciccc, 0p=pcgn<¹>, 1 [PAO-, PVG-],

21, 21, 27. Of. obvenic. ficcc ccciccc ,· cccccc, ccccc, 6,·
51111111, -i, 11,, ccccc, Aclccccc, carry cc ccccclc, 12.

31. (ops), opis, r. (nonem. cr dat.
01111111,-1,-ιιιιι,1(1]’.,11111111,23. sing.) [AP-, Ol’-], cccccccccc
Octc, num. adj, indecl., ccccc, ccccc· cecc, ccc, 31; pl, rc·

6, 7. sources, 14. ·
occet& (obc), corre, obtuli, optimus, -a, -um, adj. used as

oblicum [1 FER-J, brccc superl. of bonus [AP·, OP·],

11111161, offer, bear, ccrry, 21. besc, 10.
o·m1tc<·›, 3, -misi, -missum Opus, -cris, c. [AP·, 0P-],cbcccc-

[MIT·], lec co; ceclecc, ccccc ccc ccccc ; corle, sicce-ccccc,

cccrcec, 11. 12, 19, 20, 21, quancc opere,
Omnis, -e, adj. [AP-, OP-], every, coc crecccc, mcgnc opere, cecc

cll, ecccre, l, 2, 3, 111. ccccc, ὅ.

Onus, -eris, c. [AN-], bcrdec,· opus, indecl. c. (really same wolfi
buck, ccciccc, 30. cs above) [AP-, 0P·], vr. est, cs
opera, -ae, 1. [ΑΡ-, OP·], ceorle- - necessary, ce cecc, 8, 22.

ccc· corle, service, 26. 0111116, -cnis, r, cccccccc; cc·
opcnic, -cnis, r. [AP-, 0P·], dress, speech, rccrcs, ὅ, 21.

cccccccccc ,·. cmpreesccc, cccc, ec· 6165, cuis, c. [OL-, 0R·], ccccc-

cccccccccc, 35; cccccccccc, 8, 24. 19,· cccccccccc, order, 11, 19,
oportet, 2, -uic, -, impers. 22; ecclc, cccc, ll, 19.

[2 PAR, POR·], cs 1111111111, 011014, orcus [OL-, OR-], besccr

ccccc, ccccc, 20; w. pass. infin· cce's sels,· crcse, be raised, c4;

or ecc. and infin. be cccccccccc from, 4.
oppidanus (obp-), -1, -um, osism1,-crum,c.,pecplecs (cccl

adj. [PED-], cs c cccc, as (cccccccccc.

noun, 11,, cccccccccc, cccccccccc
cf c ccccc (cccer cccc Rome), 7,
op · pidum (obp-)‚ -ῑ, c. [PED-],

oc ece croccc; cccc, 3, 4, 6, 1³,cccrecosPcbcccs,25‚34.

111. cf. urbs ; vicus. Pabulum, -ῑ, c. [ΡΑ-], 1111916111-
op·port1'1nus (obp-), -a, -um, ccc seecccc‚· soccer, sorece, 2.

adj. [l PAR, PER-], cf ccccc Paccl [PAC-], brice cc pecce,·

cccccccccc che ccrbcr; cccceble, ecbcce, 1‚3c.

cccccccccc, 8. Cf. idcneus. Paemcnc, -crum, c. Gerrccc crccc
0p·pcgnat1<·› (obp), -6nis, 1³. osche Belcoe, 4.

[PAC·, PVG-], ccc 111111111- Paene, adv, cecrly, almccc, 19,

cnc; ccede cs ccccclc, 1111111, 6. 24.

Ρ.

 

