92 vocnsuucss.

Accinge (adt), 3, -tigi, tactum, Barbarus, -a, -um, adJ', soreion,
[TAG-], touch codicem ap· non-Roman, 35.
oroncii, reocll, 32; berder upon, Belgae, -r'srum, Μ, collective nante
15, 34. os tribes lirino in tle country

Auctc'rn'tfls, acis, s. [AVG-], bounded by tle Seirre, Mcrne,
power, standino, induenoe, 4, Moselle, Rline, and tle ocean,
14, 15. l, 2, 3, following.

Audiater, adv. [1 Av-], boidin, Bellovaci, -orum, Μ, stronoest
10, 26. ¹ tribe of the Belou, nortl of tle

Audeo, 2, ausus [l AV-], oen- Seine and on riola banis os tle
ture, dare, 8, 17, 19, 27; w. OiseundSomme,4,5,10,13,14.
complementary infin. Bellum, -ῑ, Μ. [DVA-, DVI-], con-

Auds'd, 4 [2 AV-], listo'n to ,· leur, test between tuo ,· war, 4, 9, 14,
leur about, 12, 31, w. aco.; 12, 16, 29, 31, 35. ’

w. acc. and infin. Bibrax, -otis, s. (ud), toton os tlte
Aulerci, orum, Μ, tribe in Bre· lierni, 6.

moneandNorrnandy, 34. Bodudgnfitus, -ῑ, Μ, leader os
Aurunculeius, -ῑ, Μ, L. A. Cotta, tle Neruii, 23.

lientenant os Coescr, 11. Bratuspantium, -ῐ, Μ, chief town
Au·t, conj. [2 ΤΑ-], ον (excluding os the Bellouaci, 13.

the other), 30, 33; aut. . . aut, Brevitas, -stis, Μ, shortness, breo-
eitler.. .or, 25. ily, 20, 30. Cf. exiguitate.
Autem, postpositive conj. [2 Britannia, -ae, Μ, Britain, 4, 14.
ΤΑ-], but, on tlte other hand, 93
moreooer, 19. ο,
Auxilium, -ῑ, Μ, [AVG-], aid,
scrpport, assistance, 10, 24, 29; cadaver, -eris, s. [CAD-], ttat
pl. auxiliaco forces, 14. cf. suls unici soils doun dead; dead
fidium. body, 27.
A·vert6‚ 3, -u, -sum [vultu-L cadis, 3, cecidi, cisum [CAD-J,
turn away srorn. Aversi, see sall, 27.
note, 26. caeroesi, -6rum,s1., German tribe
Axona, -ae, Μ, river in country in Belerion Gaul, 4.
ostleBclooe, 5, 9. caesar, -aris, Μ, Gaius Julius
Caesar, conqueror os Gaul and
3⁸ crrtltor os tle Commentarios, l,
2, 5, etc.
Baculus, -ῑ, Μ, P. Sextius B, Calamltfis, -r'ttis,1r.[SOAL-], in·
centurion, 25. juin, disaster, 14, 28.
Balearis, -e, sdJ, Balearic, ostile Galet1,-orum(e'es,-um)‚ Μ, trine
Balearic Islands, 7. in Nonnandy, on tle Seiae, 4.

 

