voonssonner. 99 .

moerens, -a, -um. adj. (Ρ. of Du·p1ex‚ -icis, adj. [ΝΑ-ς
diverto) [VERT·], turned away PARC, PLEC-],twosold, double,
srom,· facino in different dtreo- 29.
tione, 22; dtfferent, 23, separa· Dux, -ciS, u. [Dv0], hender, 233
ted, 24. quide, 7.
Βῑνῑηιιι, -a, -um, adj. [Dlv-,
DI-], os the nodo, divine, 31. E·
Divitiacus, -ῐ, M, teoder os the
AEdni, brother os Dumnorix, 5, fior Ex, prep. w. abl„ from, out
10,14,15; ohiestoinostheSnes· os, 3, 6, 13, ete.; oster‚6; on,8;
aiones, 4. in consequence os, 35. ¹
Do, dare, dedi, datum [1 1)Α-], Eburones, -um, u, Beleian people
othe, 2, 3, 20, 21, 35 ; inter 55, -near the Rhine, 4.
enchanqe 1. E· ditus, -a,-um, adJ'. (P. os 555)
Βοοοό, 2, -ιιῑ, -ctum [DIC-, DAC- [1 DA-], eet forth ‚· devoted, rtr-
(DOC-)],shono, teaoh, explain, 5, - inq, 8.
20. E · ᾱῡοό, 3, -xi, -ductum [Dvc-J,
Domesticos, -a, -um, adj. [DOM-], tend out, leod forth, 8.
of honre, notive, own, 10. ΒΗὶοἰό (eet), 3, -1551, -fectum
Domi·cilium, -ῑ, n. [Ι)ΟΜ-;2 [ΜΟ-15011057, brinoohont,
OAL,SCAL-],dweltinq-ploce,29. - effect, 5, 17 ; w. ut and subj.
nominor, 1, tord n, be master, Ε’ςτοᾱὶοτ, 3, -gressus [GRAD-],
31. oo oot; saltn forth, 24, depart
Domus, -1'18, r. [DOM·], home, 10, -srom, qo sorth, 11, 13.
11, 24, 29, Εᾙθῄὲ, adv, ont os the flooh;
Du·bit‹·>‚ 1 [DVA-; BA-], oo to renorhnoty, excellendo, 29.
anosr0‚· eonon, nesnan, 2, 23. fi·ugo‚a‚-1ogi‚-loctum [1 mro,
Du·cent1, -ae, -a, num. adj. LIG-], choose out; pith from,
[DVA-, DVI·; CEN-], two hun- choose, 4. cf. deligo.
oreo, 18, 29. ⁹ fi·m1tto,³,-mrsr,-m1ssum [mr-J,
115οό, 3, -Χῑ, ductum [DVC·],leoct‚ send oot; hort, let fly, 23.
conduct, 8, 12, 13, 19. Ηωό, 3, emi, emptum [ΕΜ-], taho
Dum [for dium], adv. [DIV-, „tn otthonem buy, 33.
D1-]‚ white. ffnascor, 3, -nhtus [GEN-, GN,
Duo, -ae, -0, num. adj. [DVA-, GNA-], qrono ont, sponna np;
DVI-]‚ two, 2, 7, 8, 9, eto. sprout forth, 17.
Duo ¹ decimus, -a‚ -um, adj. Enim, coord. conj, postpositive,
[DVA-, DVI·; nhc-L hoetsth, sor, tn fact, 17. cf. nam.
23, 25. no, adv. (old dat. or abl. n. of is)
Duo·dh·v1gint1,nu1n.adj.indeel. [21-], there, thither, 3, 5, 25,
[DVA-, DVI-], etnhteen, 5. 33.

 

