, 100 1661661161.

Ηᾳιιέε, -itis, 11. [2 AC-]‚ harsemaa, Ex · ignitis, -6116, a, 1666116613,
cavalry-maa, 11619111, 9, 18, 19, 6116111666,21,33.
24, 26, 27. Eximius, -a, -um [EM-]‚ talcea
Equester, tris, -tre, adJ'. [2 Aa-J, oat sram; eminent, 6666116111,
ashorseawa, cavalry, 8, 9. atah, 8.
Equititus, 11611. [2 ΑΟ-], 11111116,1 Ex · istimfi, 1, jactae, 661116 ,· jactae,
cavalry, 10, 11, 17, 19. 17111116, 5611666, 2, 15, 17, 31, w.
Ergfi, because 11,· 1116161616. acc. and infin. ι
ffruptif), -ὁῃίε, r. [11ΑΡ·, RVP-], Expeditne, -a, -um, adj. (P. of
aursana sarth ‚· salty, 33. expedia) [PED-],aneacwmbered,
Esuvii, -crum, 11,, peoplc ta Nar· ia 119111 6161611116 order, 19.
61611611, 34. Ex· pe116‚3‚-puli,-pu1sum[PAL-,
nt, 00-0rdsconj. aad, 1, 2, 3, 616. ; PEL-], artae 6111, 56111111, 4.
61.,.61,5ο111...61111,3, 4, 5, 616. Experior, 4, -pertus [1 PAR,
1161611611. and conj. aad aow‚· PER-L try 1161669111, test, try,
alsa, 1, 4, 14, 16, 17, 21, ecca, 16.

-11111, 4, 25, 27. Erplbritor, -5616, M. [PLV-
Eventus, -56, M. [BA-, VA-, (PLOV-)], searcher oat‚· scawt,
VEN-], camina sarth‚· outcome, 111115, 11, 17. Cf. speculator.
161116, result, 22. Ex·pl‹'>rr'>, 1 [PLv- (PLOV-)],
Ex, see fi. search 6111, try tc fiad cat, recca-

* Eragitfi, 1 [AG-], distarb, har· 661116, 4.

asara. Erpfignfi, 1 [PAC·, PAG-,
Ex·anim6, 1 [AN-], deprtve cs PVG-]‚ 16166 by starm; 16116, 9,
1116, 1116716 5166151611, 23. 10, 12.
Eraudffi, 4 [2 AV-], 116611111- Ex·spect5,1 [SPEC-], 76671 cat
tinctty,· hear from 6 distance, scr arcatly; watt sar, await, 9,
11. 16, 20.

· Εκ·6ἒὰὂ, 3, -cessi, -cessum Ex·stru6,3,-strs1xi,-strfictum

[CAD-], aa cat ,’ withdraw, ρο mcv-L pite ap thor·aa9hty;
away, 25. crea, 6611111661, 30.

Ercursib, -fmis, 1. [CEL-, Extrfimus, -a, -um, adJ', farthest;
CER-],raaaz'aa‘sortlt; salty, 30. most distant, 6111661116, 5, 8, 25;
cf. irruptis). last, 11, 27, 33.

Εκ·θὸ, -116,-11, -itum [1 Ι-], aa
6111,· withdraw, 33. C.exc‹‘3d‹’). p.

Erercitf), 1 [Aac] (artae awt
cs 1116 caclasarc), keep baca· Facile, 6111, [FA'0-], 66111111, 6,
trata, arat, 20. 17, 18, 19, 25.

Ex· orcitus,-1'1S, M.[ARO-],tratacd Facilis, -e, adj. [ΕΑΘ-[651616 bc
body as 111611,1 army, 1, 2, 5, 616. 616116, easy, 27.

 

