vocABcLAnn. 103

1m·perator (inp), -6ris, 11. heito, 1 [cl-]‚ set in rapto
[2 PAR, POR-], commcndor (in motion; nryo on, 1111111, hasten,
chief), 25, 26. 26. cf. impello.

mperatum, -ῑ, n, command, 3‚35, Incolit, 3, 11,-11111111, tice in,

Imperium (inp), -ῑ, n. [2 PAR, 4; line, dnett, 3, 35.

POR-], command, ordor, 1, 29, ῙΠ’οῖ5·ᾶ1ῧΠ11, -θ, adj· [ORAT-;
22 ; ctn'cs command, authority, 4, 2 ΠΗ, 901 10 be benenom mat·-
23; power, control, 1, 3, 11, mellono, incrcdtbte, 19.

Impera (inp), 1 [2 PAR„ 1n·crepn6, 1, -, -, make notsc
l'OR-], put a command up0n; annino& oporam, tnnnt, conse,
tmpose upon, command, 3, 21, 28, 15, 3⁰·

32, 35; direct, dictate, 11, 33; w. 111·0fl³6.1[CAV-nmammaryes

dat. and subjunctive w. ut. ccccm, accuse, renone, 15-
1m·petrc (inp), 1 [POT.]‚ a, Inde, adv. [2 Ι-], from thot,· then,

compttch ,· obtain, snccecd in ob· 119111, 19·

tammo a nonest, 11, w. ut and Indignitas, otis, 1., onnonnt

subjunctive. neso; ontrnce, insntt, 14,

Impetus (inc), -fls, 11. [ΡΕΤ-], In·d1·ligen·ter‚ adv. [1 LEG-,
onset, ottnck, chorae, 11, 19, 21, Ino-J, varensem, mmmmm, 33.
24, 25, snry, violence, 6. In· doec, 3, -κῑ, -ductum [DVC-],

Im·p16·v1suu (inp), -a, -um, leod into ; droco on, cover, 33.
adj. [VlD-], not foramen ,· 115 11111115, 3, -ui, citum, pnt into‚·
improviso, nnenpeoteom without pm on, 21.
notice, 3. 11155, -im, -ivi and -ii, -itum

In, prop. vc. acc. and abl. [ANA-]‚ [l 1-], qo into ; enter npon, nn-
into, to, 2, 3, 5; in, 5, 8, 29, etc.; demate, 33 ; hocin, 2, 35.
tn, within, on, 1, 2, 8, etc.; npon, In · ermis, c, adj. [AR-L without
coer, 5, 29, 39 ; amony, 25; tn nrmon,· unarmed, 27.
tnc cnse os, 32. Α interior, -ius, adj. (compar. of

Ι11·οοιιᾶό,3,-(11,-οὲηευπι,ρ111]111 inferus), lower, 25; insertor,
in; cet onfirc, 7. υ 8.

111·οῑᾱό,3,-11111,-[ΟΑΙ)-],11111 Inflmus, -a, -um‚ adj. (superl. of
'into ; hoppen, occur, 14. Cf. sabone), tonost,· lowest part os,
achdo, evenio. bottom, 18.

In · οῑᾶό, 3, -cidi, -cisum [2 8ΑΟ-, Ϊ11·1οῐό, -ferrc, culi, 1115111111 (inla-
sno, scio, c1o-], cn mn, tum) [1111111159 1110,- nnn
notcn, 17. npon, noce, 14, 29; inspiro tn,

In·cip16,³‚ccpi,-ceptum[CAP-], 25; brino upon, conse, tmtict,
tokcintmnd,· 1191112 ; w. compl. 14, 323 conns formant, calcanco,
infin. 25, 26 ; brino in, 11111011, 15; W.

’ acc, or acc. oud dat.

 

