138 ETYMOLOGIGAL VOCABULARY.

con· tra, against.
0011111111, opposite.

SED„ SID·‚ sit.

Pon· 1111θό [for pro‘ aideo]‚ own.

Insidiae, stratagem.
ob · 111, hostage.

Prae· sidium, garrison.
Subsidium, assistance.
snper· sedeo, omit.
consido, settle.

SEN-, old.
81111101, elder, senator.
8111111111, senate.

SENT„ feel.
Sententia, opinion.
con-sentio, agneo.
con· sensus, agreement.

1. 81111, SVAR·‚ ming, bind.

Besaro, abendon. Ι
Prae· sentim, especially.
servitiis, slavery.

2. SER-‚ svm, bright.
861, eun.
Silva, forest.
8111111111, wooded.

1. SMAR-‚ Mna, think.
Mora, delay.
Moror, deiay.

Memoria, remembranoe.

Com-mem016(oonm·)‚mention.

2. SMAR·‚ MER·‚ ascribe. =
Meritum, merit.
1111111101, trader.

sov0-‚ SVO-, own.
Sui, oi 1111111111, etc.
8111111111, etc.
con · suesco, be accustomed.
consuetodo, custom.
1111111· wenido, gentlenees.

Sed, but.
esi, 11.

’ , 181111, without.

1111· 11, ii not.

SPA-‚ PA-‚ diaw, 11111111.
spatium, space.
spen, hope.
1111111111, give up hope.

18111ᾱοό, strive after.
?Studium‚ eagerness.

SPEc-, see, spy.
Gon-spicio, espy. ¹
perspicio, ascertain.

Re · spicio, look bank.
Exspecto, await.

Con· spioor, espy.

speeies, form.

Speculaton spy.
con-spectus, sight.

De · spectus, view downward.
Ρῐό · spectus, view forwerd.

sin, stand, set.
0511· stanter, uniformly.
Ϊ11·11ὂ, prese iorward.
Prae·st6‚ excel, show.
0611111111, take position.
De 11116, stop.
Ϊ11·1111ὂ, take a stand.

 

