vocAssonAnY. 97

cudoeolitfis, -um, n. (ooo. -ἑε, Deditio, onis, r. [1 Ι)Α-],οι“υιήρ
0010000100]Αο100010(100134. one's sels ep,· sunnender, 12, 13,
Cursus, -1'18‚ n. [CEL-, CER-L 32, 33.
rnnne'nq, npeed, 23, 26. De · ᾱό, 3, didi, -ditum [l DA-]‚
Custodia, -00, 12. [SCV-, CV-]‚ 0100000000000,·0012·000ον,15,
000001-10000100 ,· quand, proteo· 28, 32. ,
tien, 29. De=efioe‚e,-xi,ouctum[Dvc-]‚
leod away, brino off, 2, 33, 33 ;
Β, brino (to), 10, 31. Cf. redigo.
Dd·tend6‚ 3, -di, donnum [FEN-‚
Dd, prep. w. abl„ from5 down ῈΕΝΒ-],ιὴνιιειαωαῃ;0000129,
from, 325 of time, in, abone, 7; defend, 10, 12, 31, 33.
sor, on account os, 7 ; sor, abone, D5·ssne16, onis, n. [FEN-‚
concedano, 2, 4, 6, etc. FEND-]‚ protectione, defend, 7.
nebo& [for dehibeo], 2, ·οῑ, dedneor, oris, n. [FEN-,
-itum [ΗΑΒ-[1000 sronn; im- FEND·], defendor, 6, 12.
pomonal, owe, onynt, 27, 33. Dederd, -ferre, -tuli, -ldtum
Decem, num. adj. indeol. [DEC-], [1 FER-J, bear or brino away ,·
ten, 4. beer, repert, 17, 19; bostono, 4;
D5·cem6‚ 3, -00001, -erdtum w. odandaoe.
[2 CER-‚ CRE-], 010οῑ010, decide De · flcio, 3, deci, -feetum [FAC-L
upon, deeree, 35. make sronn; 0100 ont, sod, 103
11600ηό, 1 [2 CER-Mede a de· revolt (from), sorsade, desere,
cisioe battle, 10. Cf. ednflig6‚ 14; w. ab end abl.
congredior, dimico, pogne'). 1261016, 3, doci, -ieotum [IA-,
Decimus, -a‚ -unff, adj. [Dec-L lnc-]‚ dnrl down; dn've owen,
tenen, 21, 23, 25, 26. .' 0101009027. .
03011010,-0,οᾱ].[ΟΒΙ-],200110- Deiectus, -1'15, Μ, [ΙΑ-, IAC-],
inodowndill, alepino, 18. slope, deodvino, 8, 22. Cf. de-
Decumfinue (deon), -a‚ -umnenlj¹ oliviS‚ adclivi&
[DEC-]‚ estne 10030οο10000, in Deinde, adv. [2 Ι-], from 1ιονο ,·
the phrase, decumdne porta, thereupon, chen, in dne nent
rear 0000, 24, main entrance 00 010001. ·
a Roman camp. De · 106, 2, -evi, -etum [21],οσοζυο
Πδ·οιιπό, 3, -eucurri or -eurri, ond, descrens, 27.
-eursum [cm CER·]‚ rnn Βο·115ὄ,3,-103ῑ,-10010οιΗΜΘ,
down, 19, 21, LIG-], choose ont ‚· choose, seleon,
Dddfflciun -a,-um‚ adj. [1 DA-], 17, 18, 29. Cf. eligo.
one nono doe surrendered ; as Dd·m6net16,1[lMAN-,MEN-],
noun, M.. pn'soner os noar, 17; point ont, explain, mention, 1, 9,
objecto, 32. 22 ; w. aec. end infin„ 17.

 

